VITE_SUPABASE_URL=https://cgtlieipebhcfrkvjqah.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNndGxpZWlwZWJoY2Zya3ZqcWFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1NjgyMzAsImV4cCI6MjA3OTE0NDIzMH0.iX6tLbtd33sUL9e88p5BLIeLttCBuEVb8QNmFg0o6Lk
